<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DirsActivity">

    <item
        android:id="@+id/action_add_dir"
        android:title="@string/action_add_dir_text"
        android:icon="@drawable/ic_btn_add_dir"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_overflow"
        android:title="@string/action_overflow"
        android:icon="@drawable/ic_btn_more"
        app:showAsAction="ifRoom"/>

</menu>