<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DirsActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--标题栏-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_dirs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolBar"
                app:title="@string/app_name"
                app:titleTextColor="@color/colorActionBarTitle"
                app:navigationIcon="@drawable/ic_btn_menu"
                app:subtitleTextColor="#fff"
                android:theme="@style/Base.Theme.AppCompat.Light"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_dirs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"/>

        </LinearLayout>
    </FrameLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        app:menu="@menu/menu_slide"-->
<!--        app:headerLayout="@layout/layout_nav_header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@color/colorWhite"/>-->

    <include
        layout="@layout/layout_slide_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>