<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_relative"
    android:background="@drawable/shape_toast"
    android:layout_width="130dp"
    android:layout_height="130dp">
    <LinearLayout
        android:id="@+id/toast_linear"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ok"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:id="@+id/tv_toast_clear"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="@string/app_name" />
    </LinearLayout>
</RelativeLayout>
